<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shop</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Shop;
		--web-view-id: Web_Shop;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_Shop;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_Shop {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Shop;
		--web-view-id: Web_Shop;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Air_Jordan_Air_Jordan_1_LIGHT_ {
		left: 101px;
		top: 271px;
		position: absolute;
		overflow: visible;
		width: 397px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Code Pro;
		font-style: normal;
		font-weight: lighter;
		font-size: 33px;
		color: rgba(97,97,96,1);
	}
	#Icon_ionic-ios-star {
		fill: rgba(97,97,96,1);
	}
	.Icon_ionic-ios-star {
		overflow: visible;
		position: absolute;
		width: 17.766px;
		height: 16.497px;
		left: 100px;
		top: 433.994px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_ionic-ios-star_k {
		fill: rgba(97,97,96,1);
	}
	.Icon_ionic-ios-star_k {
		overflow: visible;
		position: absolute;
		width: 17.766px;
		height: 16.497px;
		left: 121.319px;
		top: 433.994px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_ionic-ios-star_l {
		fill: rgba(97,97,96,1);
	}
	.Icon_ionic-ios-star_l {
		overflow: visible;
		position: absolute;
		width: 17.766px;
		height: 16.497px;
		left: 142.638px;
		top: 433.994px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_ionic-ios-star_m {
		fill: rgba(97,97,96,1);
	}
	.Icon_ionic-ios-star_m {
		overflow: visible;
		position: absolute;
		width: 17.766px;
		height: 16.497px;
		left: 163.957px;
		top: 433.994px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_ionic-ios-star-half {
		fill: rgba(97,97,96,1);
	}
	.Icon_ionic-ios-star-half {
		overflow: visible;
		position: absolute;
		width: 17.766px;
		height: 16.497px;
		left: 185.276px;
		top: 433.994px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Komponente_2__1 {
		position: absolute;
		width: 325px;
		height: 342px;
		left: 100px;
		top: 603px;
		overflow: visible;
	}
	#Rechteck_13 {
		opacity: 0;
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_13 {
		position: absolute;
		overflow: visible;
		width: 325px;
		height: 284px;
		left: 0px;
		top: 58px;
	}
	#Rechteck_11 {
		fill: rgba(255,255,255,1);
	}
	.Rechteck_11 {
		position: absolute;
		overflow: visible;
		width: 325px;
		height: 59px;
		left: 0px;
		top: 0px;
	}
	#Rechteck_11_-_Kontur {
		fill: rgba(112,112,112,1);
	}
	.Rechteck_11_-_Kontur {
		overflow: visible;
		position: absolute;
		width: 324.51px;
		height: 59.301px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#n_4 {
		left: 21px;
		top: 21px;
		position: absolute;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(97,97,96,1);
	}
	#n_1 {
		opacity: 0;
		left: 20.865px;
		top: 162.335px;
		position: absolute;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(97,97,96,1);
	}
	#n_9 {
		opacity: 0;
		left: 20.865px;
		top: 68.04px;
		position: absolute;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(97,97,96,1);
	}
	#n_2 {
		opacity: 0;
		left: 20.865px;
		top: 209.482px;
		position: absolute;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(97,97,96,1);
	}
	#n_0 {
		opacity: 0;
		left: 20.865px;
		top: 115.188px;
		position: absolute;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(97,97,96,1);
	}
	#n_3 {
		opacity: 0;
		left: 20.865px;
		top: 256.63px;
		position: absolute;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(97,97,96,1);
	}
	#n_4_y {
		opacity: 0;
		left: 21px;
		top: 300px;
		position: absolute;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(97,97,96,1);
	}
	#Icon_ionic-ios-arrow-down_ {
		fill: rgba(97,97,96,1);
	}
	.Icon_ionic-ios-arrow-down_ {
		overflow: visible;
		position: absolute;
		width: 26.961px;
		height: 15.374px;
		left: 276.406px;
		top: 25.807px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linie_1 {
		opacity: 0;
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_1 {
		overflow: visible;
		position: absolute;
		width: 276.739px;
		height: 1px;
		left: 21.14px;
		top: 93.908px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linie_2 {
		opacity: 0;
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_2 {
		overflow: visible;
		position: absolute;
		width: 276.739px;
		height: 1px;
		left: 21.14px;
		top: 143.273px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linie_3 {
		opacity: 0;
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_3 {
		overflow: visible;
		position: absolute;
		width: 276.739px;
		height: 1px;
		left: 21.14px;
		top: 192.637px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linie_4 {
		opacity: 0;
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_4 {
		overflow: visible;
		position: absolute;
		width: 276.739px;
		height: 1px;
		left: 21.14px;
		top: 242.002px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linie_5 {
		opacity: 0;
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_5 {
		overflow: visible;
		position: absolute;
		width: 276.739px;
		height: 1px;
		left: 26.628px;
		top: 269.876px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_ionic-ios-arrow-down_ {
		fill: rgba(97,97,96,1);
	}
	.Icon_ionic-ios-arrow-down_ {
		overflow: visible;
		position: absolute;
		width: 26.961px;
		height: 15.374px;
		left: 276.406px;
		top: 25.807px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Pfad_7 {
		fill: rgba(184,139,196,1);
	}
	.Pfad_7 {
		overflow: visible;
		position: absolute;
		width: 325px;
		height: 43px;
		left: 100px;
		top: 547px;
		transform: matrix(1,0,0,1,0,0);
	}
	#In_den_Warenkorb {
		left: 170px;
		top: 552px;
		position: absolute;
		overflow: visible;
		width: 171px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(246,246,246,1);
	}
	#nav {
		position: absolute;
		width: 2042px;
		height: 387.583px;
		left: -122px;
		top: -116.583px;
		overflow: visible;
	}
	#Gruppe_1 {
		position: absolute;
		width: 1920px;
		height: 107px;
		left: 122px;
		top: 116.583px;
		overflow: visible;
	}
	#Rechteck_2 {
		fill: rgba(184,139,196,1);
	}
	.Rechteck_2 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 107px;
		left: 0px;
		top: 0px;
	}
	#Rechteck_3 {
		fill: rgba(255,255,255,1);
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_3 {
		position: absolute;
		overflow: visible;
		width: 403px;
		height: 34px;
		left: 1330px;
		top: 40px;
	}
	#Suche {
		left: 1374px;
		top: 40px;
		position: absolute;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Icon_awesome-search {
		fill: rgba(162,162,168,1);
	}
	.Icon_awesome-search {
		overflow: visible;
		position: absolute;
		width: 14.135px;
		height: 15.002px;
		left: 1346.865px;
		top: 49.999px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_ionic-ios-cart {
		position: absolute;
		width: 56.18px;
		height: 51.89px;
		left: 1762.53px;
		top: 31.055px;
		overflow: visible;
	}
	#Pfad_1 {
		fill: rgba(255,255,255,1);
	}
	.Pfad_1 {
		overflow: visible;
		position: absolute;
		width: 6.484px;
		height: 6.485px;
		left: 11.875px;
		top: 45.406px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Pfad_2 {
		fill: rgba(255,255,255,1);
	}
	.Pfad_2 {
		overflow: visible;
		position: absolute;
		width: 6.484px;
		height: 6.485px;
		left: 42.204px;
		top: 45.406px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Pfad_3 {
		fill: rgba(255,255,255,1);
	}
	.Pfad_3 {
		overflow: visible;
		position: absolute;
		width: 56.18px;
		height: 43.231px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rechteck_4 {
		fill: rgba(255,255,255,1);
	}
	.Rechteck_4 {
		width: 152.285px;
		height: 405px;
		position: absolute;
		overflow: visible;
		transform: translate(122px, 116.583px) matrix(1,0,0,1,1.8858,-125.2916) rotate(47deg);
		transform-origin: center;
	}
	#Gruppe_2 {
		position: absolute;
		width: 350px;
		height: 28px;
		left: 379px;
		top: 153.583px;
		overflow: visible;
	}
	#Home {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: index.html;
		cursor: pointer;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Game {
		left: 145px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: Game.html;
		cursor: pointer;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Shop {
		left: 306px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Gruppe_3 {
		position: absolute;
		width: 105px;
		height: 106px;
		left: 158px;
		top: 130.583px;
		overflow: visible;
	}
	#Bild_4 {
		position: absolute;
		width: 104px;
		height: 106px;
		left: 1px;
		top: 0px;
		overflow: visible;
	}
	#Rechteck_15 {
		fill: rgba(255,255,255,1);
	}
	.Rechteck_15 {
		position: absolute;
		overflow: visible;
		width: 99px;
		height: 29px;
		left: 4px;
		top: 69px;
	}
	#SneakySneaker {
		left: 0px;
		top: 69px;
		position: absolute;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: center;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(162,162,168,1);
	}
	#Bild_5 {
		position: absolute;
		width: 975px;
		height: 975px;
		left: 1033px;
		top: 105px;
		overflow: visible;
	}
</style>

</head>
<body>
<div id="Web_Shop">
	<div id="Air_Jordan_Air_Jordan_1_LIGHT_">
		<span>Air Jordan</span><br/><span style="font-family:Source Sans Pro;font-style:normal;font-weight:normal;font-size:39px;">Air Jordan 1 LIGHT GRAY</span><br/><span style="font-family:Source Sans Pro;font-style:normal;font-weight:normal;font-size:28px;">CHF 230.00 </span><span style="font-family:Source Sans Pro;font-style:normal;font-weight:normal;font-size:17px;color:rgba(162,162,168,1);">inkl. mwst</span>
	</div>
	<svg class="Icon_ionic-ios-star" viewBox="2.25 3.375 17.766 16.497">
		<path id="Icon_ionic-ios-star" d="M 19.34165000915527 9.08543586730957 L 13.50828266143799 9.08543586730957 L 11.73566818237305 3.79535174369812 C 11.64842510223389 3.537588834762573 11.40652561187744 3.375 11.13290023803711 3.375 C 10.85927486419678 3.375 10.61737442016602 3.537588834762573 10.53013134002686 3.79535174369812 L 8.75751781463623 9.08543586730957 L 2.884492635726929 9.08543586730957 L 2.884492635726929 9.08543586730957 C 2.535521507263184 9.08543586730957 2.25 9.37095832824707 2.25 9.719929695129395 C 2.25 9.755620002746582 2.253965377807617 9.79527473449707 2.26189661026001 9.827000617980957 C 2.269827842712402 9.965795516967773 2.333277225494385 10.12045288085938 2.52759051322937 10.27511119842529 L 7.321977138519287 13.65378570556641 L 5.481947898864746 19.00335311889648 C 5.390739440917969 19.26111602783203 5.481947898864746 19.55060386657715 5.700055122375488 19.71715545654297 C 5.815056800842285 19.80043411254883 5.922127246856689 19.8718147277832 6.056957244873047 19.8718147277832 C 6.187821388244629 19.8718147277832 6.342479228973389 19.80440139770508 6.45351505279541 19.72905540466309 L 11.13290023803711 16.39400100708008 L 15.81228446960449 19.72905540466309 C 15.92332077026367 19.8083667755127 16.07798004150391 19.8718147277832 16.20884323120117 19.8718147277832 C 16.34367370605469 19.8718147277832 16.45074272155762 19.80440139770508 16.56178092956543 19.71715545654297 C 16.78385162353516 19.55060386657715 16.87109565734863 19.26507949829102 16.77988624572754 19.00335311889648 L 14.93985652923584 13.65378379821777 L 19.69458961486816 10.24338436126709 L 19.80958938598633 10.14424610137939 C 19.91269493103027 10.03320980072021 20.01580047607422 9.882516860961914 20.01580047607422 9.719927787780762 C 20.01580047607422 9.37095832824707 19.69062232971191 9.08543586730957 19.34165000915527 9.08543586730957 Z">
		</path>
	</svg>
	<svg class="Icon_ionic-ios-star_k" viewBox="2.25 3.375 17.766 16.497">
		<path id="Icon_ionic-ios-star_k" d="M 19.34165000915527 9.08543586730957 L 13.50828266143799 9.08543586730957 L 11.73566818237305 3.79535174369812 C 11.64842510223389 3.537588834762573 11.40652561187744 3.375 11.13290023803711 3.375 C 10.85927486419678 3.375 10.61737442016602 3.537588834762573 10.53013134002686 3.79535174369812 L 8.75751781463623 9.08543586730957 L 2.884492635726929 9.08543586730957 L 2.884492635726929 9.08543586730957 C 2.535521507263184 9.08543586730957 2.25 9.37095832824707 2.25 9.719929695129395 C 2.25 9.755620002746582 2.253965377807617 9.79527473449707 2.26189661026001 9.827000617980957 C 2.269827842712402 9.965795516967773 2.333277225494385 10.12045288085938 2.52759051322937 10.27511119842529 L 7.321977138519287 13.65378570556641 L 5.481947898864746 19.00335311889648 C 5.390739440917969 19.26111602783203 5.481947898864746 19.55060386657715 5.700055122375488 19.71715545654297 C 5.815056800842285 19.80043411254883 5.922127246856689 19.8718147277832 6.056957244873047 19.8718147277832 C 6.187821388244629 19.8718147277832 6.342479228973389 19.80440139770508 6.45351505279541 19.72905540466309 L 11.13290023803711 16.39400100708008 L 15.81228446960449 19.72905540466309 C 15.92332077026367 19.8083667755127 16.07798004150391 19.8718147277832 16.20884323120117 19.8718147277832 C 16.34367370605469 19.8718147277832 16.45074272155762 19.80440139770508 16.56178092956543 19.71715545654297 C 16.78385162353516 19.55060386657715 16.87109565734863 19.26507949829102 16.77988624572754 19.00335311889648 L 14.93985652923584 13.65378379821777 L 19.69458961486816 10.24338436126709 L 19.80958938598633 10.14424610137939 C 19.91269493103027 10.03320980072021 20.01580047607422 9.882516860961914 20.01580047607422 9.719927787780762 C 20.01580047607422 9.37095832824707 19.69062232971191 9.08543586730957 19.34165000915527 9.08543586730957 Z">
		</path>
	</svg>
	<svg class="Icon_ionic-ios-star_l" viewBox="2.25 3.375 17.766 16.497">
		<path id="Icon_ionic-ios-star_l" d="M 19.34165000915527 9.08543586730957 L 13.50828266143799 9.08543586730957 L 11.73566818237305 3.79535174369812 C 11.64842510223389 3.537588834762573 11.40652561187744 3.375 11.13290023803711 3.375 C 10.85927486419678 3.375 10.61737442016602 3.537588834762573 10.53013134002686 3.79535174369812 L 8.75751781463623 9.08543586730957 L 2.884492635726929 9.08543586730957 L 2.884492635726929 9.08543586730957 C 2.535521507263184 9.08543586730957 2.25 9.37095832824707 2.25 9.719929695129395 C 2.25 9.755620002746582 2.253965377807617 9.79527473449707 2.26189661026001 9.827000617980957 C 2.269827842712402 9.965795516967773 2.333277225494385 10.12045288085938 2.52759051322937 10.27511119842529 L 7.321977138519287 13.65378570556641 L 5.481947898864746 19.00335311889648 C 5.390739440917969 19.26111602783203 5.481947898864746 19.55060386657715 5.700055122375488 19.71715545654297 C 5.815056800842285 19.80043411254883 5.922127246856689 19.8718147277832 6.056957244873047 19.8718147277832 C 6.187821388244629 19.8718147277832 6.342479228973389 19.80440139770508 6.45351505279541 19.72905540466309 L 11.13290023803711 16.39400100708008 L 15.81228446960449 19.72905540466309 C 15.92332077026367 19.8083667755127 16.07798004150391 19.8718147277832 16.20884323120117 19.8718147277832 C 16.34367370605469 19.8718147277832 16.45074272155762 19.80440139770508 16.56178092956543 19.71715545654297 C 16.78385162353516 19.55060386657715 16.87109565734863 19.26507949829102 16.77988624572754 19.00335311889648 L 14.93985652923584 13.65378379821777 L 19.69458961486816 10.24338436126709 L 19.80958938598633 10.14424610137939 C 19.91269493103027 10.03320980072021 20.01580047607422 9.882516860961914 20.01580047607422 9.719927787780762 C 20.01580047607422 9.37095832824707 19.69062232971191 9.08543586730957 19.34165000915527 9.08543586730957 Z">
		</path>
	</svg>
	<svg class="Icon_ionic-ios-star_m" viewBox="2.25 3.375 17.766 16.497">
		<path id="Icon_ionic-ios-star_m" d="M 19.34165000915527 9.08543586730957 L 13.50828266143799 9.08543586730957 L 11.73566818237305 3.79535174369812 C 11.64842510223389 3.537588834762573 11.40652561187744 3.375 11.13290023803711 3.375 C 10.85927486419678 3.375 10.61737442016602 3.537588834762573 10.53013134002686 3.79535174369812 L 8.75751781463623 9.08543586730957 L 2.884492635726929 9.08543586730957 L 2.884492635726929 9.08543586730957 C 2.535521507263184 9.08543586730957 2.25 9.37095832824707 2.25 9.719929695129395 C 2.25 9.755620002746582 2.253965377807617 9.79527473449707 2.26189661026001 9.827000617980957 C 2.269827842712402 9.965795516967773 2.333277225494385 10.12045288085938 2.52759051322937 10.27511119842529 L 7.321977138519287 13.65378570556641 L 5.481947898864746 19.00335311889648 C 5.390739440917969 19.26111602783203 5.481947898864746 19.55060386657715 5.700055122375488 19.71715545654297 C 5.815056800842285 19.80043411254883 5.922127246856689 19.8718147277832 6.056957244873047 19.8718147277832 C 6.187821388244629 19.8718147277832 6.342479228973389 19.80440139770508 6.45351505279541 19.72905540466309 L 11.13290023803711 16.39400100708008 L 15.81228446960449 19.72905540466309 C 15.92332077026367 19.8083667755127 16.07798004150391 19.8718147277832 16.20884323120117 19.8718147277832 C 16.34367370605469 19.8718147277832 16.45074272155762 19.80440139770508 16.56178092956543 19.71715545654297 C 16.78385162353516 19.55060386657715 16.87109565734863 19.26507949829102 16.77988624572754 19.00335311889648 L 14.93985652923584 13.65378379821777 L 19.69458961486816 10.24338436126709 L 19.80958938598633 10.14424610137939 C 19.91269493103027 10.03320980072021 20.01580047607422 9.882516860961914 20.01580047607422 9.719927787780762 C 20.01580047607422 9.37095832824707 19.69062232971191 9.08543586730957 19.34165000915527 9.08543586730957 Z">
		</path>
	</svg>
	<svg class="Icon_ionic-ios-star-half" viewBox="2.25 3.375 17.766 16.497">
		<path id="Icon_ionic-ios-star-half" d="M 19.34165000915527 9.08543586730957 L 13.50828266143799 9.08543586730957 L 11.73566818237305 3.79535174369812 C 11.64842510223389 3.537588834762573 11.40652561187744 3.375 11.13290023803711 3.375 C 10.85927486419678 3.375 10.61737442016602 3.537588834762573 10.53013134002686 3.79535174369812 L 8.75751781463623 9.08543586730957 L 2.884492635726929 9.08543586730957 L 2.884492635726929 9.08543586730957 C 2.535521507263184 9.08543586730957 2.25 9.37095832824707 2.25 9.719929695129395 C 2.25 9.755620002746582 2.253965377807617 9.79527473449707 2.26189661026001 9.827000617980957 C 2.269827842712402 9.965795516967773 2.333277225494385 10.12045288085938 2.52759051322937 10.27511119842529 L 7.321977138519287 13.65378570556641 L 5.481947898864746 19.00335311889648 C 5.390739440917969 19.26111602783203 5.481947898864746 19.55060386657715 5.700055122375488 19.71715545654297 C 5.815056800842285 19.80043411254883 5.922127246856689 19.8718147277832 6.056957244873047 19.8718147277832 C 6.187821388244629 19.8718147277832 6.342479228973389 19.80440139770508 6.45351505279541 19.72905540466309 L 11.13290023803711 16.39400100708008 L 15.81228446960449 19.72905540466309 C 15.92332077026367 19.8083667755127 16.07798004150391 19.8718147277832 16.20884323120117 19.8718147277832 C 16.34367370605469 19.8718147277832 16.45074272155762 19.80440139770508 16.56178092956543 19.71715545654297 C 16.78385162353516 19.55060386657715 16.87109565734863 19.26507949829102 16.77988624572754 19.00335311889648 L 14.93985652923584 13.65378379821777 L 19.69458961486816 10.24338436126709 L 19.80958938598633 10.14424610137939 C 19.91269493103027 10.03320980072021 20.01580047607422 9.882516860961914 20.01580047607422 9.719927787780762 C 20.01580047607422 9.37095832824707 19.69062232971191 9.08543586730957 19.34165000915527 9.08543586730957 Z M 17.46196556091309 10.48132038116455 L 14.29743385314941 12.75359916687012 C 13.90087413787842 13.0391206741333 13.73431968688965 13.55464553833008 13.89294338226318 14.01465225219727 L 15.08658313751221 17.49246597290039 C 15.13813495635986 17.63919258117676 14.97158050537109 17.76212692260742 14.84468269348145 17.67488288879395 L 11.77532291412354 15.48588180541992 C 11.77532291412354 15.48588180541992 11.77135753631592 15.48191738128662 11.77135753631592 15.48191738128662 C 11.37479972839355 15.20432662963867 11.13290023803711 14.75621604919434 11.13290023803711 14.27241611480713 L 11.13290023803711 5.964524269104004 C 11.13290023803711 5.877281665802002 11.25583267211914 5.8574538230896 11.28359222412109 5.940730571746826 L 11.28359222412109 5.940730571746826 L 12.4574031829834 9.438372611999512 C 12.60809516906738 9.890448570251465 13.0324125289917 10.19579887390137 13.50828170776367 10.19579887390137 L 13.50828170776367 10.19579887390137 L 17.36679077148438 10.19579887390137 C 17.52145004272461 10.19579887390137 17.58489990234375 10.39407825469971 17.46196556091309 10.48132038116455 Z">
		</path>
	</svg>
	<div id="Komponente_2__1" class="Komponente_2___1">
		<svg class="Rechteck_13">
			<rect id="Rechteck_13" rx="0" ry="0" x="0" y="0" width="325" height="284">
			</rect>
		</svg>
		<svg class="Rechteck_11">
			<rect id="Rechteck_11" rx="0" ry="0" x="0" y="0" width="325" height="59">
			</rect>
		</svg>
		<svg class="Rechteck_11_-_Kontur" viewBox="0 0 324.51 59.301">
			<path id="Rechteck_11_-_Kontur" d="M 1.157585024833679 1.647257328033447 L 1.157585024833679 57.65400695800781 L 323.3521118164062 57.65400695800781 L 323.3521118164062 1.647257328033447 L 1.157585024833679 1.647257328033447 M 0 0 L 324.5097045898438 0 L 324.5097045898438 59.30126571655273 L 0 59.30126571655273 L 0 0 Z">
			</path>
		</svg>
		<div id="n_4">
			<span>44</span>
		</div>
		<svg class="Icon_ionic-ios-arrow-down_" viewBox="6.188 11.246 26.961 15.374">
			<path id="Icon_ionic-ios-arrow-down_" d="M 19.6729850769043 21.98617172241211 L 29.86737823486328 11.81089305877686 C 30.62192153930664 11.0583553314209 31.84203720092773 11.0583553314209 32.58855819702148 11.81089305877686 C 33.33507537841797 12.56343078613281 33.33507537841797 13.78030395507812 32.58855819702148 14.53284072875977 L 21.0375919342041 26.06108856201172 C 20.30712509155273 26.78960800170898 19.13517189025879 26.80561828613281 18.3806266784668 26.11712646484375 L 6.749395370483398 14.54084777832031 C 6.372123718261719 14.16457748413086 6.1875 13.66822242736816 6.1875 13.17987442016602 C 6.1875 12.69152355194092 6.372123718261719 12.19516849517822 6.749395370483398 11.81889915466309 C 7.503939628601074 11.06636238098145 8.724055290222168 11.06636238098145 9.470573425292969 11.81889915466309 L 19.6729850769043 21.98617172241211 Z">
			</path>
		</svg>
	</div>
	<svg class="Pfad_7" viewBox="0 0 325 43">
		<path id="Pfad_7" d="M 0 0 L 325 0 L 325 43 L 0 43 L 0 0 Z">
		</path>
	</svg>
	<div id="In_den_Warenkorb">
		<span>In den Warenkorb</span>
	</div>
	<div id="nav">
		<div id="Gruppe_1">
			<svg class="Rechteck_2">
				<rect id="Rechteck_2" rx="0" ry="0" x="0" y="0" width="1920" height="107">
				</rect>
			</svg>
			<svg class="Rechteck_3">
				<rect id="Rechteck_3" rx="17" ry="17" x="0" y="0" width="403" height="34">
				</rect>
			</svg>
			<div id="Suche">
				<span>Suche</span>
			</div>
			<svg class="Icon_awesome-search" viewBox="0 0 14.135 15.002">
				<path id="Icon_awesome-search" d="M 13.94277667999268 12.96997928619385 L 11.19011306762695 10.04902362823486 C 11.0658712387085 9.91718578338623 10.89745330810547 9.843941688537598 10.72075271606445 9.843941688537598 L 10.27071857452393 9.843941688537598 C 11.03273963928223 8.809741973876953 11.48553466796875 7.508935451507568 11.48553466796875 6.093868732452393 C 11.48553466796875 2.72759222984314 8.915094375610352 0 5.742767333984375 0 C 2.570440292358398 0 0 2.72759222984314 0 6.093868732452393 C 0 9.460145950317383 2.570440769195557 12.18773746490479 5.742767333984375 12.18773746490479 C 7.076303958892822 12.18773746490479 8.302164077758789 11.70725917816162 9.276778221130371 10.89865016937256 L 9.276778221130371 11.37619781494141 C 9.276778221130371 11.56370258331299 9.345802307128906 11.74241638183594 9.470044136047363 11.87425518035889 L 12.22270774841309 14.79521083831787 C 12.48223686218262 15.07060718536377 12.90190029144287 15.07060718536377 13.15866756439209 14.79521083831787 L 13.94001579284668 13.96609210968018 C 14.19954490661621 13.69069576263428 14.19954490661621 13.24537563323975 13.94277667999268 12.96997928619385 Z M 5.742767333984375 9.843941688537598 C 3.790778636932373 9.843941688537598 2.208756685256958 8.16812801361084 2.208756685256958 6.093868732452393 C 2.208756685256958 4.022539138793945 3.788017988204956 2.343795776367188 5.742767333984375 2.343795776367188 C 7.694756507873535 2.343795776367188 9.276778221130371 4.019609928131104 9.276778221130371 6.093868732452393 C 9.276778221130371 8.16519832611084 7.697516918182373 9.843941688537598 5.742767333984375 9.843941688537598 Z">
				</path>
			</svg>
			<div id="Icon_ionic-ios-cart">
				<svg class="Pfad_1" viewBox="9.563 28.125 6.485 6.485">
					<path id="Pfad_1" d="M 16.04710006713867 31.36730194091797 C 16.04710006713867 33.1579704284668 14.59547233581543 34.60959625244141 12.80480003356934 34.60959625244141 C 11.01412773132324 34.60959625244141 9.5625 33.1579704284668 9.5625 31.3672981262207 C 9.5625 29.57662582397461 11.01412773132324 28.125 12.80480003356934 28.125 C 14.59547233581543 28.125 16.04710006713867 29.57662582397461 16.04710006713867 31.3672981262207 Z">
					</path>
				</svg>
				<svg class="Pfad_2" viewBox="25.348 28.125 6.485 6.485">
					<path id="Pfad_2" d="M 31.83225250244141 31.36730194091797 C 31.83225631713867 33.1579704284668 30.38063049316406 34.60959625244141 28.58995819091797 34.60959625244141 C 26.79928588867188 34.60959625244141 25.34765625 33.1579704284668 25.34765625 31.3672981262207 C 25.34765625 29.57662582397461 26.79928588867188 28.125 28.58995819091797 28.125 C 30.38063049316406 28.125 31.83225631713867 29.57662582397461 31.83225631713867 31.3672981262207 Z">
					</path>
				</svg>
				<svg class="Pfad_3" viewBox="3.382 4.493 56.18 43.231">
					<path id="Pfad_3" d="M 59.54136276245117 13.72010326385498 C 59.44679641723633 13.39587306976318 59.16308975219727 13.17972087860107 58.8388671875 13.15269947052002 L 14.83815574645996 8.897182464599609 C 14.45988845825195 8.856653213500977 14.00056076049805 8.613480567932129 13.82493591308594 8.262231826782227 C 13.31157302856445 7.303050994873047 12.98734283447266 6.762668609619141 12.1767692565918 5.74945068359375 C 11.13653182983398 4.479550361633301 9.177640914916992 4.520078659057617 5.584092617034912 4.493059158325195 C 4.368230819702148 4.479549407958984 3.382030963897705 5.195557594299316 3.382030963897705 6.397910118103027 C 3.382030963897705 7.573244094848633 4.314192295074463 8.302762031555176 5.489525318145752 8.302762031555176 C 6.664858341217041 8.302762031555176 8.3670654296875 8.370309829711914 9.002016067504883 8.559443473815918 C 9.636966705322266 8.748577117919922 10.15033149719238 9.788815498352051 10.33946418762207 10.69395732879639 C 10.33946418762207 10.7074670791626 10.33946418762207 10.72097682952881 10.35297393798828 10.73448657989502 C 10.3799934387207 10.89660167694092 10.62316513061523 12.11246395111084 10.62316513061523 12.12597370147705 L 16.02699851989746 40.71224594116211 C 16.35122680664062 42.67113494873047 17.01319694519043 44.29228210449219 17.98588752746582 45.53516387939453 C 19.12069129943848 46.99420166015625 20.62025451660156 47.72371673583984 22.43053817749023 47.72371673583984 L 54.39420700073242 47.72371673583984 C 55.42093276977539 47.72371673583984 56.29905700683594 46.94016265869141 56.3395881652832 45.91343307495117 C 56.39362716674805 44.83266830444336 55.52901077270508 43.94103622436523 54.44824600219727 43.94103622436523 L 22.41703033447266 43.94103622436523 L 22.40352058410645 43.94103622436523 C 22.13332939147949 43.94103622436523 21.74155235290527 43.94103622436523 21.2822265625 43.56276702880859 C 20.80939102172852 43.1574821472168 20.16093254089355 42.22531890869141 19.72862434387207 40.05027770996094 L 19.14771270751953 36.84850692749023 C 19.14771270751953 36.80797958374023 19.16122245788574 36.78095626831055 19.20175170898438 36.76744842529297 L 56.71785736083984 30.41794586181641 C 57.06910705566406 30.36390686035156 57.33929824829102 30.08020782470703 57.37982940673828 29.71544647216797 L 59.54136276245117 14.07135486602783 C 59.56837844848633 13.96327495574951 59.56837844848633 13.84168910980225 59.54136276245117 13.72010326385498 Z">
					</path>
				</svg>
			</div>
		</div>
		<svg class="Rechteck_4">
			<rect id="Rechteck_4" rx="0" ry="0" x="0" y="0" width="152.285" height="405">
			</rect>
		</svg>
		<div id="Gruppe_2">
			<div id="Home">
				<a href="index.html">Home </a>
			</div>
			<div id="Game">
				<a href="Game.html">Game </a>
			</div>
			<div id="Shop">
				<span>Shop</span>
			</div>
		</div>
		<div id="Gruppe_3">
			<img id="Bild_4" src="Bild_4.png" srcset="Bild_4.png 1x, Bild_4@2x.png 2x">
				
			<svg class="Rechteck_15">
				<rect id="Rechteck_15" rx="0" ry="0" x="0" y="0" width="99" height="29">
				</rect>
			</svg>
			<div id="SneakySneaker">
				<span>Sneaky</span><span style="font-style:normal;font-weight:bold;">Sneaker</span>
			</div>
		</div>
	</div>
	<img id="Bild_5" src="Bild_5.png" srcset="Bild_5.png 1x, Bild_5@2x.png 2x">
		
</div>
</body>
</html>